# Get all needed data files.  Current as of 2017-10-27.
# GRCh38

# GENCODE v27 GRCh38.p10
curl -O ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_human/release_27/gencode.v27.annotation.gtf.gz
ln -s gencode.v27.annotation.gtf.gz gencode.gtf.gz

# dbSNP b150 GRCh38.p7
curl -O ftp://ftp.ncbi.nlm.nih.gov/snp/organisms/human_9606_b150_GRCh38p7/database/data/organism_data/b150_SNPChrPosOnRef_108.bcp.gz
ln -s b150_SNPChrPosOnRef_108.bcp.gz dbSNP.bcp.gz
zcat dbSNP.bcp.gz | mawk 'length($3) > 0 { gsub(/ +/, "\t"); print }' |
sort --parallel=8 -S 256M -k2,2 -k3,3n | bgzip -c >dbSNP.txt.bgz
tabix -s 2 -b 3 -e 3 dbSNP.txt.bgz

# dbNSFP v3.5a GRCh38 (.p2?)
curl -O ftp://dbnsfp:dbnsfp@dbnsfp.softgenetics.com/dbNSFPv3.5a.zip

# Ensembl canonical transcripts (Ensembl 90, GRCh38.p10)
mysql -BN -h ensembldb.ensembl.org -u anonymous -D homo_sapiens_core_90_38 \
    -e 'SELECT g.stable_id, t.stable_id FROM gene g JOIN transcript t
        ON (g.canonical_transcript_id = t.transcript_id)' |
sort | gzip -9v >canonical_transcripts_ensembl_90_GRCh38.gz
ln -s canonical_transcript_ensembl_90_GRCh38.gz canonical_transcripts.txt.gz
